<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div id="container">
        <div id="foreground">
                <div class="column" style="justify-content: center;">
                    <img src="img/Logo_final.jpg" width="300px" height="300px" class="animated" id="help" >
                    <img src="img/03_date-debate-schrift.gif" width="400px" height="100px">
                    <button class="pushableBtn" ><span class="frontBtn" >START</span></button>
                </div>
        </div>   
    </div> 
</body>
</html>