#container{
    margin:auto;
    width: 1300px;
    height: 700px;
    background-image: url(img/04_background-3301487_1920.jpg);
    background-repeat:no-repeat;
    background-position: center;
    display:flex;
    justify-content: center;
}
#foreground{
    display:flex;
    margin:auto;
    width:1300px;
    height:700px;
    align-items:center;
    flex-direction:column;
    justify-content: center;
}
img{
    border-radius:10px;
    margin-top:30px;
}
h1{
    font-family:Arial, Helvetica, sans-serif;
    margin-top:50px;
}
@keyframes flyIn{
    from{opacity:0;bottom:200px;}
    to{opacity:1;bottom: 0px;}
}
.animated{
    animation-name:flyIn;
    animation-duration:2s;
    position:relative;
}
.pushableBtn {
    margin:50px;
    margin-top:20px;
    background: rgb(150, 120, 120) ;
    border-radius: 12px;
    border: none;
    padding: 0;
    width:200px;
    height:100px;
    border-radius: 10px;
    cursor: pointer;
    outline-offset: 4px;
}
.column{
    margin:auto;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.frontBtn {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    width:200px;
    height:100px;
    border-radius: 10px;
    background:rgb(227,204,203);
    color: white;
    transform: translateY(-6px);
}
.pushableBtn:active .frontBtn {
    transform: translateY(-2px);
}
/*.blackbutton:active,.blackbutton:focus{
    height: 6.7vh;
    width: 10.2vh;
    border: 0.25vh solid rgb(168, 124, 124);
}*/
/*.object-fit { 
	width: 1350px; 
	height: 500px; 
	margin: 4em auto; 
    
}
.object-fit img { 
	object-fit:contain; 
	width: 100%; 
	height: 100%;
}
body{
    display:flex;
}*/